<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick and Morty</title>
  <link rel="stylesheet" href="./components/styles/header/styles.css">
  <link rel="stylesheet" href="./characters/styles/styles.css">
  <link rel="stylesheet" href="./components/styles/search-card/card.css">
  <link rel="icon" type="image/png type" href="https://i.imgur.com/EOdKxNP.png" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>

<body>

  <div id="app">
    <!-- ---------- HEADER SECTION ---------- -->

    <header class="top-bar" id="home">

      <header-menu v-bind:elements="data"></header-menu>

      <main-data v-on:search-character="showData" ></main-data>

      <found_character v-show="data.showFound_character" v-on:close-found_character="toggleFound_character" v-bind:elements="data">

      </found_character>

    </header>

    <!-- CONTACT SECTION -->
    <about></about>

  </div>

  <!-- REFERENCIA A VUE JS USANDO CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script type="module" src="./app.js"></script>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>

</body>

</html>